:root {
    --containerWidth: 80vw;
    --MediumTile: 20vh;
    --radio: Calc(100vw > 20vh);
}

/*body
{
    min-height: 100vh;
}*/

.AuthBody {
    background-color: rgb(27, 27, 27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    font-size: 2vh;
    overflow: auto;
}

.AuthTiles {
    position: relative;
    background-color: white;
    height: 20vh;
    width: 20vw;
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition-duration: 700ms;
    border-radius: 30px;
    overflow: hidden;
    padding: 10px;
}

.AuthTiles a, a:visited, a:active, a:hover
{
    color: black !important;
    text-decoration: none !important;
}

.Menubody {
    background-color: rgb(27, 27, 27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    font-size: 2vh;
    overflow: auto;
}

.GridContainer {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, var(--MediumTile));
    min-width: 90vw;
    justify-content: center;
}

    .GridContainer .MediumTile {
        position: relative;
        background-color: white;
        height: var(--MediumTile);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        transition-duration: 700ms;
        border-radius: 5%;
        overflow: hidden;
    }

        .GridContainer .MediumTile:hover, .AuthTiles:hover{
            transform: scale(1.05);
            background-color: rgb(27, 27, 27);
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }

        .GridContainer .MediumTile:hover, .AuthTiles:hover a{
            color: white;
        }


.GridContainer .MediumTile:hover .Hover-Content {
    bottom: 0vh;
    color: black;
}

.Hover-Content {
    position: absolute;
    height: 5vh;
    bottom: -5vh;
    width: 20vh;
    background-color: rgba(256, 256, 256, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 700ms;
    overflow: hidden;
}

.GridContainer .MediumTile img {
    width: 70%;
    height: 70%;
}

.GridContainer .LongTile {
    background-color: white;
    height: var(--MediumTile);
    grid-column: span 2;
    font-weight: bold;
    transition-duration: 700ms;
    border-radius: 1%;
    padding: 10px;
    overflow: auto;
    font-size: 0.8em;
}

    .GridContainer .LongTile h3 {
        margin-top: 1em;
        font-size: 1.8em;
        text-align: center;
    }

@media screen and (max-aspect-ratio: 3/7) {

    .GridContainer .LongTile {
        grid-column: span 1;
        grid-row: span 2;
    }
}
/*Flex section*/
.mainTileContainer {
    display: flex;
    /*align-content: center;*/
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    width: var(--containerWidth);
}

    .mainTileContainer .MediumTile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
        flex-direction: column;
        transition: 700ms all ease-in-out;
        margin: 1vh;
        flex-basis: auto;
        flex-grow: 1;
        background-color: rgb(223, 239, 248);
        font-weight: bold;
        border-radius: 5%;
        overflow: hidden;
    }

    .mainTileContainer .longTile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
        width: 100%;
        background-color: white;
        height: 10vh;
    }

.tile:hover {
    transform: scale(1.05);
    background-color: #009edd;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.tile p {
    flex-grow: 1;
    margin-top: 0vh;
    text-align: center;
}

.tile .tileImg {
    display: block;
    margin: 2vh;
    width: 7vh;
    height: 7vh;
}

.tileLong {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    flex-direction: column;
    width: 85%;
    transition: 700ms all ease-in-out;
    margin-top: 2vh;
    height: 20vh;
    background-color: rgb(223, 239, 248);
    font-weight: bold;
    border-radius: 1%;
    overflow: scroll;
}
