# HueSite

./: HueSite.sln  README.md
HueSite/: App.razor  HueSite.csproj  MainConfiguration.cs  Program.cs  Startup.cs  _Imports.razor
HueSite/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HueSite/Areas/Identity/Data/: AppUser.cs
HueSite/Areas/Identity/Pages/: _ViewImports.cshtml
HueSite/Data/: CustomAuthenticationStateProvider.cs  DatabaseContext.cs
HueSite/Data/IServices/: IAdmin.cs  ICreateRole.cs  IGenerateEmail.cs  IValidateUser.cs
HueSite/Data/IServices/INotes/: INotes.cs
HueSite/Data/IServices/ISortingAlg/: ISorting.cs
HueSite/Data/Models/: DisplayUser.cs  EmailSettings.cs  GenerateEmail.cs  Note.cs  Tester.cs  User.cs
HueSite/Data/Services/: Admin.cs  EmailSender.cs  UserValidate.cs
HueSite/Data/Services/Notes/: Notes.cs
HueSite/MailTemplates/: AuthEmail.html
HueSite/Migrations/: 20200114030335_InitialCreate.Designer.cs  20200114030335_InitialCreate.cs  20200114030940_RemoveTesters.Designer.cs  20200114030940_RemoveTesters.cs  20200124201828_in.Designer.cs  20200124201828_in.cs  20200125002205_roles.Designer.cs  20200125002205_roles.cs  20200125002515_roless.Designer.cs  20200125002515_roless.cs  20200125144621_Linit.Designer.cs  20200125144621_Linit.cs  20200128205536_AppUser.Designer.cs  20200128205536_AppUser.cs  20200128210838_AppUser-Nickname.Designer.cs  20200128210838_AppUser-Nickname.cs  20200203224802_Update-03.02.2020.Designer.cs  20200203224802_Update-03.02.2020.cs  20200204190216_Initial.Designer.cs  20200204190216_Initial.cs  20200204210746_notes.Designer.cs  20200204210746_notes.cs  20200204220918_notes1.Designer.cs  20200204220918_notes1.cs  20200204223611_n1.Designer.cs  20200204223611_n1.cs  20200209224700_Theme.Designer.cs  20200209224700_Theme.cs  20200309083958_init.Designer.cs  20200309083958_init.cs  DatabaseContextModelSnapshot.cs
HueSite/Pages/: Admin.razor  Content.razor  Downloads.razor  Homepage.razor  Index.razor  Login.razor  MailTemplateToDelete.razor  NoteEdit.razor  Notes.razor  SortingAlgorithms.razor  UnderConstruction.razor  Zone.razor  _Host.cshtml  _ViewImports.cshtml
HueSite/Pages/Shared/: _Layout.cshtml
HueSite/Properties/: launchSettings.json
HueSite/Shared/: Content.razor  LoginLayout.razor  MainLayout.razor  Menu.razor  NavMenu.razor  UserComponent.razor
HueSite/wwwroot/css/: ContentTemplate.css  Main.css  ScrollBar.css  UserAttribute.css  Utilities.css  UtilitiesColors.css
(+19 files in other folders)
